{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 todo\
\
1. format .numbers data into cell arrays in races format\
\
one driver\
\
2. get categorical variables LR working \
\
3. normalise and regularise\
\
4. learning curves\
\
5. tyre strategies\
\
test 1 - one driver, two features (quali, strat) - linear \
test 2 - non linear\
test 3 - optimising lambda / poly spec, learning curves!!\
test 4 - strat ABC now! then tyre modelling\
test 5 - putting it all tgt!!\
test 6 - actual game data\
\
to add:\
input race string, automatically extracts columns and sorts data\
make performance metrics more readable with fprintf \
\
\
\
\
test 3 - 1 driver, 2 features, normalised and regularised\
\
wishlist\
- normalisation\
- regularisation\
- polynomial fitting\
\
- tyre strategies\
\
\
concrete steps \
- figure out how to encode design matrix (continuous w/ categorical) in fitLM without using categorical variables\
- figure out how to encode x2fx in fitLM without using quad/polyIJK\
- auto plot\
- normalisation\
- lasso / ridge with categorical / x2fx \
- optimise polynomial\
- optimise reg penalty (lambda)\
\
wishlist \
- cv partitioning? k-fold CV\
- learning curves\
- polySpec to accomodate multiple inputs\
- tyre data parsing and modelling\
\
- better way to genPolySpec\
\
- develop statistical significant tests??\
\
\
\
\
\
\
\
\
\
\
\
}